# HDBudgetAPI

./: HDBudgetAPI.sln  azure-pipelines.yml  docker-compose.azure.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploytoContainerWebApp.yml
HDBudgetAPI/: Dockerfile  Dockerfile.original  HDBudgetAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HDBudgetAPI/Common/: ExpenseCategoryType.cs  IncomeCategoryType.cs
HDBudgetAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
HDBudgetAPI/Entities/: Expense.cs  Income.cs  User.cs
HDBudgetAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  DatabaseInitializer.cs
HDBudgetAPI/Migrations/: 20210109124402_InitialCreate.Designer.cs  20210109124402_InitialCreate.cs  20210110113219_InitialCreate.Designer.cs  20210110113219_InitialCreate.cs  20210124114841_initial.Designer.cs  20210124114841_initial.cs  DataContextModelSnapshot.cs
HDBudgetAPI/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
HDBudgetAPI/Properties/: launchSettings.json
HDBudgetAPI/Properties/ServiceDependencies/HDBudgetAPI/: profile.arm.json
HDBudgetAPI/Properties/ServiceDependencies/HDBudgetAPI20210108162824/: profile.arm.json
HDBudgetAPI/Services/: UserService.cs
